{
  "name": "logogenerator",
  "version": "1.0.0",
  "description": "logogenerator",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Engda",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "babel-jest": "^27.0.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.0.0",
    "regenerator-runtime": "^0.13.7"
  }
}
